html, body {
    margin: 0;
    padding: 0; 
    height: 100%;
    font-family: 'Montserrat', sans-serif;  
    background-color: #F1F1F1;
  }
  
  /* Primeira seção  */
  .background-section {
    width: 100%;
    height: 100vh; 
    background-image: url('/assets/mamaloo-frente.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
  }
  
  /*   Segunda seção   */
  .content-section {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 0px;
    height: 100vh; 
    padding: 20px;
    flex-direction: row;
   
  }
  
  .inner-content {
    display: flex;
    gap: 10px;
    padding: 15px;
     
    width: 100%;
    box-sizing: border-box;
    margin: 50px; 
  }

  .content-section .text {
    flex: 1;
    padding: 10px;
    margin-right: -150px; 
    font-size: 20px;
    line-height: 1.6; 
    text-align: left; 
    margin-left: 70px;
    color: #4B3527;
  }
  
  
  .content-section .image {
    flex: 1; 
    display: flex;
    justify-content: center;
    margin-left: 200px;   
  }
  
  .content-section .image img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px #4B3527;
    object-fit: cover; 
  }
  
  /* Terceira seção (quartos) */
  .rooms-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    background-color: #4B3527;
    color: white;
    min-height: 100vh; 
  }

.rooms-section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.rooms-cards {
  display: flex;
  justify-content: space-around;
  gap: 5vw;
  flex-wrap: wrap; 
}

.room-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: white;
  width: 25vw; 
  height: 550px; 
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.room-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.room-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); 
  width: 90%;

}

.room-info h3 {
  font-size: 1.5em;
  margin: 25px;
  text-align: center; 
  color: white;
  
}

.room-info button {
  background-color: #d38a46;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px; line-height: 32px;
  width: 50%; 
  position: absolute;
  top: 450px; 
  right: 0%;
  transform: translateX(-50%); 
}

.room-info button:hover {
  background-color: #daa97c; 
}

/* Quarta Seção - Localização*/
.map-section {
 
  padding: 40px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
}

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px; 
  flex-wrap: wrap; 
}

.location-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.location-icon img {
  width: 80px; 
  height: auto;
  margin-right: 10px; 
  
}

.location-text {
  text-align: left;
  max-width: 1000px;
  font-size: 20px;
}

.location-text h3 {
  font-size: 30px;
  color: #4B3527;
  margin-bottom: 20px;
  text-align: left;
}

.location-text p {
  font-size: 18px; line-height: 32px;
  color: #4B3527;
}

button {
  background-color: #d38a46;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px; line-height: 32px;
  margin-top: 20px;
  margin-left: 220px;
}

button:hover {
  background-color: #daa97c;
}

.map-container {
  flex: 1;
  max-width: 600px;
  border: 3px solid #4B3527; 
}

/* Quinta Seção - Café da Manhã */
.sessao-cafe {
  background-color: #4B3527;
  padding: 50px 20px;
  text-align: center;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  
}

.titulo-cafe {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: white;
}

.texto-cafe {
  max-width: 1200px;
  font-size: 21px;
  line-height: 1.8; 
  color: white;
  padding: 0 30px;
  text-align: left;
}


.imagens-cafe {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 40px;
}


.imagens-cafe img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.imagens-cafe img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.empilhadas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  gap: 20px;
}

.empilhadas img {
  width: 100%;
  height: calc(50% - 10px);
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Sexta seção - Comentários */

.secao-comentarios{
  height: 100vh;
  
}

.titulo-comentarios {
  text-align: center;
  font-size: 32px;
  color: #4B3527;
  margin-bottom: 90px;
  padding-top: 100px;
}


/* Sétima Seção - Convivencia */
.secao-convivencia {
  background-color: #4B3527;
  color: #fff;
  padding-top: 80px;
}

.titulo-convivencia {
  color: #fff;
  text-align: center;
  font-size: 26px;
  margin-top: 0px;
  margin-bottom: -20px;
}

.lista-convivencia {
  flex: 1 1 300px;
  max-width: 500px;
  text-align: left;
  list-style: none;
  margin-top: 50px;
}

.lista-convivencia li {
  margin-bottom: 15px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.icone-lista {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 10px;
}


.convivencia-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
}

.texto-convivencia {
  flex: 1 1 400px;
  color: white;
  font-size: 18px;
  text-align: left;
  max-width: 800px;
  margin-right: 40px;
  margin-left: 50px;
  line-height: 1.6;
  margin-top: 40px; 
}


.grid-convivencia {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 10px;  
  max-width: 500px;
  margin-left: auto;  
  margin-top: 35px;
}

.grid-convivencia img {
  width: 95%; 
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

/* Oitava Seção - Imagens Praia */

.secao-galeria {
  background-color: #fff;
  text-align: center;
  padding: 50px 20px 30px;
  height: 100%;
  
}

.titulo-galeria {
  font-size: 26px;
  margin-bottom: 0px;
  color: #4B3527;
  padding-top: 90px;
}

.secao-galeria .galeria-imagens {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 40px 400px;
}

.secao-galeria .galeria-imagens img {
  width: 280px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px #4B3527;
}



/*  Responsividade   */

@media (min-width: 1025px) and (max-width: 1200px) {
  /*seçao 2 */
  .content-section {
   
    align-items: center;
  }

  .content-section .text {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-size: 18px;
  }

  .content-section .image {
    margin-left: 0; 
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  .content-section .image img {
    max-width: 90%;
    margin: 0 auto;
  }
}


@media (min-width: 768px) and (max-width: 1130px) {

/* Seção 2 */


  .inner-content {
    flex-direction: column; 
  }
  
  .content-section .text {
    font-size: 19px;
    text-align: center;
    margin: 0;
    padding: 10px;
  }
  
  .content-section .image {
    max-width: 70%;
    margin: 0 auto;
    justify-content: center;
  }

/*seção 3 */

.rooms-cards {
  display: flex;
  flex-direction: column;
  align-items: center;     
  gap: 40px;         
}

.room-card {
  width: 40%;          
  max-width: 1000px;
}

.room-info button {
  top: 455px;
}


/* seção 4 */

.location-container {
  flex-direction: column;
}

.map-container {
  flex: none;
  width: 90%;
  max-width: 1000px; 
}

.location-text h3 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: left;
}

.location-text p {
  font-size: 19px;
  line-height: 1.5;
}

button {
  margin: 45px auto 0 auto;
  display: block;
}


/*seção 6 */

.secao-comentarios {
  padding: 20px 20px 30px;
  height: auto;
}


/*seção 7 */
  .lista-convivencia {
    max-width: 700px;
    text-align: center;
    margin: 50px auto;
    margin-left: calc(10px + 20vw);
  }
  
  .grid-convivencia {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 50%; 
  }
  
  .grid-convivencia img {
    width: 45%;
  }

/* Seção 8 */
.secao-galeria {
  padding: 0px 20px ;
  height: auto;
}


  .secao-galeria .galeria-imagens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 40px 250px; 
  }
  .secao-galeria .galeria-imagens img[src*="mamaloo-maceio09.jpg"] {
    display: none;
  }
  
  .secao-galeria .galeria-imagens img {
    width: 220px;
    height: 150px;
  
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  /* Seção 2 */
  .inner-content {
    flex-direction: column; 
  }
  
  .content-section .text {
    font-size: 18px; line-height: 32px;
    text-align: center;
    margin: 0;
    padding: 10px;
  }
  
  .content-section .image {
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
  }

/*seção 3 */

.rooms-cards {
  display: flex;
  flex-direction: column;
  align-items: center;     
  gap: 40px;         
}

.room-card {
  width: 60%;          
  max-width: 1000px;
}

.room-info button {
  top: 455px;
}

/* seção 4 */

.location-container {
  flex-direction: column;
}

.map-container {
  flex: none;
  width: 90%;
  max-width: 1000px; 
}

.location-text h3 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: left;
}

.location-text p {
  font-size: 18px; line-height: 32px;
}

button {
  margin: 45px auto 0 auto;
  display: block;
}

/* Seção 5 */

.imagens-cafe img[src*="mamaloo-cafe01.jpg"],
.imagens-cafe img[src*="mamaloo-cafe02.jpg"],
.imagens-cafe img[src*="mamaloo-cafe03.jpg"] {
  display: none; 
}

.imagens-cafe img:nth-child(1) {
  grid-column: 1 / 4; 
  width: 80%;
  height: auto; 
  margin: 0 auto;
}

/* Seção 6 */

.titulo-comentarios {
  font-size: 28px;
}

/* Seção 7 */

.grid-convivencia {
  
  margin-right: auto;  
  justify-items: center;  
  align-items: center; 
}



/* Seção 8 */

.secao-galeria {
  padding: 0px 20px ;
  height: auto;
}

.secao-galeria .galeria-imagens {
  grid-template-columns: repeat(2, 1fr);
  justify-items: center; 
  align-items: center;   
  padding: 40px 230px; 
}
.secao-galeria .galeria-imagens img[src*="mamaloo-maceio09.jpg"] {
  display: none;
}

.secao-galeria .galeria-imagens img {
  width: 180px;
  height: 150px;

}

}


@media (max-width: 480px) {

    /* GUSTAVO AQUI  */
  .background-section {
    height: 80vh; 
  }
  .content-section {
    height: auto;
  }
  .image{
    margin-left: 0; 
  }
  .image img {
    max-width: 90%;
    margin: 0 auto;
  }
   button {
  font-size: 20px;
   }

.texto-cafe {
  text-align: justify;
}
   .titulo-comentarios{
    padding-top: 0px;
   }
   .grid-convivencia img {
    height: auto;
  }
  .secao-comentarios{
    padding-bottom: 0px;
  }
  .comentarios-grade{
gap: 20px 20px;
margin-top: 10px;
  }
  .grid-convivencia {
    margin-top: 0px;
  }
  .titulo-galeria {
    padding-top: 0px;
    margin-top: 0;
  }
.convivencia-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 30px 70px;
}










   /* Seção 2 */
   .inner-content {
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
  align-items: center;
  margin: 0 auto; 
  }

  .content-section .text {
    font-size: 18px; line-height: 32px;
    text-align: justify;
    margin: 0;
    padding: 10px;
  }
  .content-section .text h2 {
    text-align: center;
  }

  .content-section .image img[src*="mamaloo-recepcao.jpg"] {
    display: none;
  }
  

/*seção 3 */

.rooms-cards {
  display: flex;
  flex-direction: column;
  align-items: center;     
  gap: 40px;         
}

.room-card {
  width: 90%;          
  max-width: 1000px;
}

.room-info button {
  top: 435px;
}

/* seção 4 */

.location-container {
  flex-direction: column;
}

.map-container {
  flex: none;
  width: 90%;
  max-width: 1000px; 
}

.location-text h3 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: left;
}

.location-text p {
  font-size: 18px; line-height: 32px;
  text-align: justify;
}

button {
  margin: 45px auto 0 auto;
  display: block;
}

/* Seção 5 */

.imagens-cafe img[src*="mamaloo-cafe01.jpg"],
.imagens-cafe img[src*="mamaloo-cafe02.jpg"],
.imagens-cafe img[src*="mamaloo-cafe03.jpg"] {
  display: none; 
}

.imagens-cafe img:nth-child(1) {
  grid-column: 1 / 4; 
  width: 90%;
  height: auto; 
  margin: 0 auto;
}

.titulo-cafe {
  font-size: 26px;
}

.texto-cafe {
  font-size: 18px; line-height: 32px;
  padding: 0 10px;
}

/*Seção 6 */
.secao-comentarios {
  padding: 40px 20px 50px 20px;
  height: auto;
}

.titulo-comentarios {
  font-size: 26px;
}

/* Seção 7 */


.secao-convivencia {
  color: #fff;
  padding-top: 60px;
  width: 100%; 
  margin: 0; 
  padding-left: 0; 
  padding-right: 0;
}

.grid-convivencia {
  margin-right: auto;  
  justify-items: center;  
  align-items: center;
  grid-template-columns: 1fr;
  gap: 30px;
}

.grid-convivencia img[src*="mamaloo-conv03.jpg"],
.grid-convivencia img[src*="mamaloo-conv05.jpg"] {
  display: none;
}

.grid-convivencia img {
  width: 100%; /* TAVA 70% - GUSTAVO */
  height: auto;

}

.lista-convivencia {
  text-align: left;
  list-style: none;
  margin-top: 40px;
  margin-left: 0;
  padding-left: 0;
  max-width: 100%;
}

.lista-convivencia li {
  font-size: 18px; line-height: 32px;
}

.texto-convivencia {
  max-width: 100%; 
  margin-left: 0;
  margin-right: 0;
  padding-left: 0; 
  padding-right: 0;
  margin-top: 0px;
  text-align: justify;
}




/* Seção 8 */

.secao-galeria {
  height: auto;
}

.secao-galeria .galeria-imagens {
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;  
  padding: 40px 100px; 
  
}


.secao-galeria .galeria-imagens img[src*="mamaloo-maceio02.jpg"],
.secao-galeria .galeria-imagens img[src*="mamaloo-maceio05.png"],
.secao-galeria .galeria-imagens img[src*="mamaloo-maceio07.jpg"],
.secao-galeria .galeria-imagens img[src*="mamaloo-maceio08.jpg"],
.secao-galeria .galeria-imagens img[src*="mamaloo-maceio09.jpg"] {
  display: none; 
}


.secao-galeria .galeria-imagens img {
  width: 80vw;
  height: 200px;
}
}